fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730483677
DSCF0085 - Copy.JPG::CompressedTexture2D::7604505577560346167::1730215479::1730324941::1::::<><>::
export_presets.cfg::TextFile::-1::1730325065::0::1::::<><>::
hud2.tscn::PackedScene::7792174762599281098::1730237295::0::1::::<><>::res://hud.gd<>uid://c4bwmdlkrseru::::res://fonts/Xolonium-Regular.ttf
hud.gd::GDScript::-1::1730237345::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::194681986410331495::1730324965::0::1::::<><>::res://hud.gd<>uid://c4bwmdlkrseru::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::6044241501366139945::1730215479::1730215499::1::::<><>::
main.gd::GDScript::-1::1730324372::0::1::::<>Node<>::
main.tscn::PackedScene::126504651865205394::1730324965::0::1::::<><>::uid://0rc4c6wrwk8a::::res://player.tscn<>res://main.gd<>uid://beyt7vvav8jw2::::res://mob.tscn<>uid://cdji6muxkcoyw::::res://art/DSCF0104.JPG<>uid://c1knb00ax4r0::::res://hud.tscn<>uid://fi72koc2exqk::::res://art/gameover.wav<>uid://b4lf36uhkac1r::::res://art/boss0a.mp3
mob.gd::GDScript::-1::1730307218::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2717933028070801731::1730324965::0::1::::<><>::res://mob.gd<>uid://hr6pnp8rfhvd::::res://art/DSCF0075.png<>uid://c8wg1qkqufhw::::res://art/DSCF0078.png<>uid://de05nxa7svqoa::::res://art/DSCF0085.png<>uid://i57oxdmgm4sq::::res://art/DSCF0043.png<>uid://cnfewt0n8bxny::::res://art/DSCF0045.png
player.gd::GDScript::-1::1730239045::0::1::::<>Area2D<>::
player.tscn::PackedScene::1789988888737412298::1730324965::0::1::::<><>::res://player.gd<>uid://bhg6gentmrpy4::::res://art/up.png<>uid://dmwilwywdjwe2::::res://art/neutral.png<>uid://c4up3rvg64mhe::::res://art/moving.png<>uid://cu3r6mu1eqa4f::::res://art/neutral2.png
::res://addons/::1730323889
::res://addons/godot-git-plugin/::1730323887
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1730323887
::res://addons/godot-git-plugin/macos/::1730323887
::res://addons/godot-git-plugin/win64/::1730483672
::res://art/::1730483691
5824598018490368.wav::AudioStreamWAV::6794179303292908020::1730483655::1730483692::1::::<><>::
DSCF0043.png::CompressedTexture2D::625411239834463208::1730324202::1730324215::1::::<><>::
DSCF0045.png::CompressedTexture2D::5695901416086484646::1730324231::1730324238::1::::<><>::
DSCF0075.png::CompressedTexture2D::528326048467486849::1730324762::1730324763::1::::<><>::
DSCF0078.png::CompressedTexture2D::209850032564831096::1730324813::1730324814::1::::<><>::
DSCF0085.png::CompressedTexture2D::7493472804102569956::1730324869::1730324872::1::::<><>::
DSCF0104.JPG::CompressedTexture2D::5002529055874784526::1730215479::1730215504::1::::<><>::
DSCF0129.png::CompressedTexture2D::2781451293138166379::1730223790::1730231524::1::::<><>::
gameover.wav::AudioStreamWAV::369450947414498710::1730215479::1730215506::1::::<><>::
kirby.png::CompressedTexture2D::3746628527995554547::1730239893::1730239901::1::::<><>::
moving.png::CompressedTexture2D::6850567070744208890::1730238557::1730238638::1::::<><>::
neutral2.png::CompressedTexture2D::6235509028112191455::1730238617::1730238638::1::::<><>::
neutral.png::CompressedTexture2D::8047451058593069235::1730238690::1730238694::1::::<><>::
up.png::CompressedTexture2D::2892022028278729585::1730238635::1730238638::1::::<><>::
::res://fonts/::1730215499
FONTLOG.txt::TextFile::-1::1730215479::0::1::::<><>::
LICENSE.txt::TextFile::-1::1730215479::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6811739589051605638::1730215479::1730215499::1::::<><>::
::res://web/::1730483684
index.144x144.png::CompressedTexture2D::3116670199986415069::1730314939::1730483680::1::::<><>::
index.180x180.png::CompressedTexture2D::5370665346699845359::1730314939::1730483680::1::::<><>::
index.512x512.png::CompressedTexture2D::2443382628651575205::1730314940::1730483681::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::6637950575781396652::1730325064::1730483680::1::::<><>::
index.icon.png::CompressedTexture2D::2178338919835218573::1730325064::1730483680::1::::<><>::
index.manifest.json::JSON::-1::1730314940::0::1::::<><>::
index.png::CompressedTexture2D::1647566630490739381::1730325064::1730483684::1::::<><>::
New Game Project.apple-touch-icon.png::CompressedTexture2D::7361445832122033173::1730216532::1730216545::1::::<><>::
New Game Project.icon.png::CompressedTexture2D::5514174279280782383::1730216532::1730216545::1::::<><>::
New Game Project.png::CompressedTexture2D::6390758505872627717::1730216532::1730216545::1::::<><>::
