fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730496754
DSCF0085 - Copy.JPG::CompressedTexture2D::7604505577560346167::1729611855::1730496252::1::::<><>::
hud2.tscn::PackedScene::7792174762599281098::1730496107::0::1::::<><>::res://hud.gd<>uid://c4bwmdlkrseru::::res://fonts/Xolonium-Regular.ttf
hud.gd::GDScript::-1::1729804081::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::194681986410331495::1730496255::0::1::::<><>::res://hud.gd<>uid://c4bwmdlkrseru::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::6044241501366139945::1728592668::1730496247::1::::<><>::
main.gd::GDScript::-1::1730496255::0::1::::<>Node<>::
main.tscn::PackedScene::126504651865205394::1730496255::0::1::::<><>::uid://0rc4c6wrwk8a::::res://player.tscn<>res://main.gd<>uid://beyt7vvav8jw2::::res://mob.tscn<>uid://cdji6muxkcoyw::::res://art/DSCF0104.JPG<>uid://c1knb00ax4r0::::res://hud.tscn<>uid://fi72koc2exqk::::res://art/gameover.wav<>uid://c32fe1ns1pagq::::res://art/5824598018490368.wav
mob.gd::GDScript::-1::1730496107::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2717933028070801731::1730496255::0::1::::<><>::res://mob.gd<>uid://hr6pnp8rfhvd::::res://art/DSCF0075.png<>uid://c8wg1qkqufhw::::res://art/DSCF0078.png<>uid://de05nxa7svqoa::::res://art/DSCF0085.png<>uid://i57oxdmgm4sq::::res://art/DSCF0043.png<>uid://cnfewt0n8bxny::::res://art/DSCF0045.png
player.gd::GDScript::-1::1730496107::0::1::::<>Area2D<>::
player.tscn::PackedScene::1789988888737412298::1730496255::0::1::::<><>::res://player.gd<>uid://bhg6gentmrpy4::::res://art/up.png<>uid://dmwilwywdjwe2::::res://art/neutral.png<>uid://c4up3rvg64mhe::::res://art/moving.png<>uid://cu3r6mu1eqa4f::::res://art/neutral2.png
README.md::TextFile::-1::1730496107::0::1::::<><>::
::res://addons/::1730496309
::res://addons/godot-git-plugin/::1730496310
git_plugin.gdextension::GDExtension::-1::1730496309::0::1::::<><>::
plugin.cfg::TextFile::-1::1730496310::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1730496310::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1730496309
::res://addons/godot-git-plugin/macos/::1730496310
::res://addons/godot-git-plugin/win64/::1730496310
::res://art/::1730496744
DSCF0043.png::CompressedTexture2D::625411239834463208::1730496107::1730496247::1::::<><>::
DSCF0045.png::CompressedTexture2D::5695901416086484646::1730496107::1730496247::1::::<><>::
DSCF0075.png::CompressedTexture2D::528326048467486849::1730496107::1730496247::1::::<><>::
DSCF0078.png::CompressedTexture2D::209850032564831096::1730496107::1730496247::1::::<><>::
DSCF0085.png::CompressedTexture2D::7493472804102569956::1730496107::1730496247::1::::<><>::
DSCF0104.JPG::CompressedTexture2D::5002529055874784526::1729803788::1730496252::1::::<><>::
DSCF0129.png::CompressedTexture2D::2781451293138166379::1730496107::1730496253::1::::<><>::
kirby.png::CompressedTexture2D::3746628527995554547::1730496107::1730496247::1::::<><>::
moving.png::CompressedTexture2D::6850567070744208890::1730496107::1730496248::1::::<><>::
neutral2.png::CompressedTexture2D::6235509028112191455::1730496107::1730496248::1::::<><>::
neutral.png::CompressedTexture2D::8047451058593069235::1730496107::1730496248::1::::<><>::
up.png::CompressedTexture2D::2892022028278729585::1730496107::1730496248::1::::<><>::
::res://fonts/::1730496754
export_presets.cfg::TextFile::-1::1730496107::0::1::::<><>::
FONTLOG.txt::TextFile::-1::1728592735::0::1::::<><>::
LICENSE.txt::TextFile::-1::1728592735::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6811739589051605638::1728592735::1730496247::1::::<><>::
::res://music/::1730496765
5824598018490368.wav::AudioStreamWAV::6794179303292908020::1730496107::1730496453::1::::<><>::
cat.ogg::AudioStreamOggVorbis::7978787133206445830::1730496775::1730496777::1::::<><>::
gameover.wav::AudioStreamWAV::369450947414498710::1728592735::1730496453::1::::<><>::
