ea4bc82a6ad023ab7ee23ee620429895
::res://::1730214483
DSCF0085 - Copy.JPG::CompressedTexture2D::8332465432980150095::1729611855::1729611860::1::::<><>::
hud.gd::GDScript::-1::1729804081::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::194681986410331495::1729869318::0::1::::<><>::res://hud.gd<>uid://c4bwmdlkrseru::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::6044241501366139945::1728592668::1728592680::1::::<><>::
main.gd::GDScript::-1::1729869226::0::1::::<>Node<>::
main.tscn::PackedScene::126504651865205394::1729869318::0::1::::<><>::uid://0rc4c6wrwk8a::::res://player.tscn<>res://main.gd<>uid://beyt7vvav8jw2::::res://mob.tscn<>uid://cdji6muxkcoyw::::res://art/DSCF0104.JPG<>uid://c1knb00ax4r0::::res://hud.tscn<>uid://fi72koc2exqk::::res://art/gameover.wav
mob.gd::GDScript::-1::1728594717::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2717933028070801731::1729869318::0::1::::<><>::res://mob.gd<>uid://bat8ghj86tujt::::res://art/DSCF0075.JPG<>uid://bl3h05lbwwcus::::res://art/DSCF0078.JPG<>uid://cch5251yl4c3h::::res://art/DSCF0144.JPG<>uid://cwrj24ufp5q3s::::res://art/DSCF0129.JPG<>uid://b0r3ogb4gus2f::::res://art/DSCF0043.JPG<>uid://bdq224iarlgxh::::res://art/DSCF0045.JPG
player.gd::GDScript::-1::1729870671::0::1::::<>Area2D<>::
player.tscn::PackedScene::1789988888737412298::1729869318::0::1::::<><>::res://player.gd<>uid://d0p4rw0fslw0x::::res://art/up.jpg<>uid://16fejb12a2bq::::res://art/neutral.jpg<>uid://bsd61kdmpl76i::::res://art/moving.jpg<>uid://cdiniw27gc0ae::::res://art/neutral2.jpg
::res://art/::1729867517
DSCF0043.JPG::CompressedTexture2D::4177961591386414787::1729802936::1729802942::1::::<><>::
DSCF0045.JPG::CompressedTexture2D::2631706369471028629::1729802978::1729802983::1::::<><>::
DSCF0075.JPG::CompressedTexture2D::2427658619653215869::1729611910::1729611916::1::::<><>::
DSCF0078.JPG::CompressedTexture2D::3216771797391174066::1729611918::1729611924::1::::<><>::
DSCF0085 - Copy.JPG::CompressedTexture2D::3356775724215032445::1729611873::1729611878::1::::<><>::
DSCF0104.JPG::CompressedTexture2D::5002529055874784526::1729803788::1729803794::1::::<><>::
DSCF0129.JPG::CompressedTexture2D::6352686572933924362::1729802861::1729802867::1::::<><>::
DSCF0144.JPG::CompressedTexture2D::4929541042130823519::1729802853::1729802860::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::1587474510118748885::1728592735::1728592808::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2267228421464364496::1728592735::1728592808::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::110963432800149168::1728592735::1728592808::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6158896886836275897::1728592735::1728592808::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1346968935620253321::1728592735::1728592808::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::4186746682528985476::1728592735::1728592808::1::::<><>::
gameover.wav::AudioStreamWAV::369450947414498710::1728592735::1728592808::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3486491837954261986::1728592735::1728592808::1::::<><>::
moving.jpg::CompressedTexture2D::3657942190290806190::1729867493::1729867493::1::::<><>::
neutral2.jpg::CompressedTexture2D::5000727726275462168::1729867516::1729867517::1::::<><>::
neutral.jpg::CompressedTexture2D::1889216848576536014::1729867507::1729867508::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7191205808176973694::1728592735::1728592808::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7111315797322188595::1728592735::1728592808::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7395042465013628517::1728592735::1728592808::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::852910316351797393::1728592735::1728592808::1::::<><>::
up.jpg::CompressedTexture2D::8946741154013123481::1729867487::1729867470::1::::<><>::
::res://fonts/::1728592807
FONTLOG.txt::TextFile::-1::1728592735::0::1::::<><>::
LICENSE.txt::TextFile::-1::1728592735::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6811739589051605638::1728592735::1728592807::1::::<><>::
