fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730506328
export_presets.cfg::TextFile::-1::1730505340::0::1::::<><>::
hud2.tscn::PackedScene::7792174762599281098::1730496107::0::1::::<><>::res://hud.gd<>uid://c4bwmdlkrseru::::res://fonts/Xolonium-Regular.ttf
hud.gd::GDScript::-1::1729804081::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::194681986410331495::1730506328::0::1::::<><>::res://hud.gd<>uid://c4bwmdlkrseru::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::6044241501366139945::1728592668::1730505356::1::::<><>::
main.gd::GDScript::-1::1730505477::0::1::::<>Node<>::
main.tscn::PackedScene::126504651865205394::1730506328::0::1::::<><>::uid://0rc4c6wrwk8a::::res://player.tscn<>res://main.gd<>uid://beyt7vvav8jw2::::res://mob.tscn<>uid://dun8dw6msjrmd::::res://art/background.webp<>uid://c1knb00ax4r0::::res://hud.tscn<>uid://dkfupqnwjpkg5::::res://music/alex.ogg<>uid://fi72koc2exqk::::res://music/gameover.wav<>uid://dlw8pt4ymdrbi::::res://music/cat.ogg
mob.gd::GDScript::-1::1730496107::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2717933028070801731::1730506327::0::1::::<><>::res://mob.gd<>uid://hr6pnp8rfhvd::::res://art/DSCF0075.png<>uid://c8wg1qkqufhw::::res://art/DSCF0078.png<>uid://de05nxa7svqoa::::res://art/DSCF0085.png<>uid://i57oxdmgm4sq::::res://art/DSCF0043.png<>uid://cnfewt0n8bxny::::res://art/DSCF0045.png
player.gd::GDScript::-1::1730496107::0::1::::<>Area2D<>::
player.tscn::PackedScene::1789988888737412298::1730506327::0::1::::<><>::res://player.gd<>uid://bhg6gentmrpy4::::res://art/up.png<>uid://dmwilwywdjwe2::::res://art/neutral.png<>uid://c4up3rvg64mhe::::res://art/moving.png<>uid://cu3r6mu1eqa4f::::res://art/neutral2.png
README.md::TextFile::-1::1730496107::0::1::::<><>::
::res://addons/::1730496309
::res://addons/godot-git-plugin/::1730496310
git_plugin.gdextension::GDExtension::-1::1730496309::0::1::::<><>::
plugin.cfg::TextFile::-1::1730496310::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1730496310::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1730496309
::res://addons/godot-git-plugin/macos/::1730496310
::res://addons/godot-git-plugin/win64/::1730505349
::res://art/::1730505426
background.webp::CompressedTexture2D::8591886056758028935::1730505392::1730505426::1::::<><>::
DSCF0043.png::CompressedTexture2D::625411239834463208::1730496107::1730505356::1::::<><>::
DSCF0045.png::CompressedTexture2D::5695901416086484646::1730496107::1730505356::1::::<><>::
DSCF0075.png::CompressedTexture2D::528326048467486849::1730496107::1730505356::1::::<><>::
DSCF0078.png::CompressedTexture2D::209850032564831096::1730496107::1730505356::1::::<><>::
DSCF0085.png::CompressedTexture2D::7493472804102569956::1730496107::1730505356::1::::<><>::
kirby.png::CompressedTexture2D::3746628527995554547::1730496107::1730505356::1::::<><>::
loading.png::CompressedTexture2D::8840489776579448764::1730505398::1730505426::1::::<><>::
moving.png::CompressedTexture2D::6850567070744208890::1730496107::1730505357::1::::<><>::
neutral2.png::CompressedTexture2D::6235509028112191455::1730496107::1730505357::1::::<><>::
neutral.png::CompressedTexture2D::8047451058593069235::1730496107::1730505357::1::::<><>::
up.png::CompressedTexture2D::2892022028278729585::1730496107::1730505357::1::::<><>::
::res://exe/::1730505556
::res://fonts/::1730505356
export_presets.cfg::TextFile::-1::1730505340::0::1::::<><>::
FONTLOG.txt::TextFile::-1::1728592735::0::1::::<><>::
LICENSE.txt::TextFile::-1::1728592735::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6811739589051605638::1728592735::1730505356::1::::<><>::
::res://music/::1730506325
alex.ogg::AudioStreamOggVorbis::7872714364462096026::1730505508::1730506258::1::::<><>::
cat.ogg::AudioStreamOggVorbis::7978787133206445830::1730505340::1730505356::1::::<><>::
gameover.wav::AudioStreamWAV::369450947414498710::1730505340::1730506341::1::::<><>::
::res://web/::1730505981
index.144x144.png::CompressedTexture2D::1648017765427626519::1730505957::1730505356::1::::<><>::
index.180x180.png::CompressedTexture2D::2162371060162764613::1730505957::1730505356::1::::<><>::
index.512x512.png::CompressedTexture2D::5743840718028799178::1730505957::1730505356::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::5600232952265590450::1730505957::1730505356::1::::<><>::
index.icon.png::CompressedTexture2D::3301324023482151478::1730505957::1730505356::1::::<><>::
index.manifest.json::JSON::-1::1730497492::0::1::::<><>::
index.png::CompressedTexture2D::2226203116714738290::1730505957::1730505669::1::::<><>::
