[gd_scene load_steps=8 format=3 uid="uid://0rc4c6wrwk8a"]

[ext_resource type="Script" path="res://player.gd" id="1_0ys8i"]
[ext_resource type="Texture2D" uid="uid://d0p4rw0fslw0x" path="res://art/up.jpg" id="2_ul2ix"]
[ext_resource type="Texture2D" uid="uid://16fejb12a2bq" path="res://art/neutral.jpg" id="3_3fx4b"]
[ext_resource type="Texture2D" uid="uid://bsd61kdmpl76i" path="res://art/moving.jpg" id="4_f7vcp"]
[ext_resource type="Texture2D" uid="uid://cdiniw27gc0ae" path="res://art/neutral2.jpg" id="5_4d34w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ndcen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ul2ix")
}, {
"duration": 1.0,
"texture": ExtResource("3_3fx4b")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f7vcp")
}, {
"duration": 1.0,
"texture": ExtResource("5_4d34w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_og3mu"]

[node name="Player" type="Area2D"]
gravity_point = true
gravity_point_unit_distance = 1.0
gravity_point_center = Vector2(200, -300)
gravity_direction = Vector2(200, -300)
script = ExtResource("1_0ys8i")
metadata/_edit_group_ = true
metadata/_edit_vertical_guides_ = [-714.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ndcen")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.68571, 2.2973)
shape = SubResource("CapsuleShape2D_og3mu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
